<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="initial-scale=0.1">
        <script src="app.js"></script>
        <style>
            body {
                background-color: lightgray;
            }

            .btn {
                width: 5em;
                height: 2em;
                font-size: 3em;
                margin: 2px;
            }

            .calc-input {
                height: 70px;
                font-size: 2em;
            }

            .container {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="input-group md-3">
                            <input type="text" id="inptext" class="calc-input form-control" placeholder="0" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3 text-center">
                    <button class="btn btn-secondary">CE</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-secondary">C</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-secondary"></button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-secondary">/</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3 text-center">
                    <button class="btn btn-primary">7</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-primary">8</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-primary">9</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-secondary">*</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3 text-center">
                    <button class="btn btn-primary">4</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-primary">5</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-primary">6</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-secondary">-</button>
                </div>
            </div>
            <div class="row">
                <div class="col-3 text-center">
                    <button class="btn btn-primary">1</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-primary">2</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-primary">3</button>
                </div>
                <div class="col-3 text-center">
                    <button class="btn btn-secondary">+</button>
                </div>
            </div>
            <div class="row">
                    <div class="col-3 text-center">
                        <button class="btn btn-secondary"></button>
                    </div>
                    <div class="col-3 text-center">
                        <button class="btn btn-primary">0</button>
                    </div>
                    <div class="col-3 text-center">
                        <button class="btn btn-secondary">.</button>
                    </div>
                    <div class="col-3 text-center">
                        <button class="btn btn-secondary">=</button>
                    </div>
                </div>
        </div>
    </body>
</html>